<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Essentialism About Us</title>

  <link href="css/index.css" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
  <header>
    <nav>
      <h2>Essentialism</h2>
      <div class = "rightHeader">
        <a href="home.html">Home</a>
        <a href="index.html">Our Team</a>
        <a href = "#"><button class = "signIn">Sign In</button></a>
      </div>
    </nav>
  </header>
  <div>
    <h1>Meet the Team</h1>
    <img class = "bannerLogo" src = "img/samantha-gades-BlIhVfXbi9s-unsplash.jpg" alt = "Desk with lamp" width = "100%">
  </div>
  <section class = "memberContainer">
    <div class = "individualContainer">
      <img class = "headShot" src="https://ca.slack-edge.com/T4JUEB3ME-UTCTDL4KT-0bc41398dc69-48" alt="beautiful face 1">
      <div>
        <h2>Matthew Schuette</h2>
        <h3>Web UI</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 
          cillum dolore eu fugiat nulla pariatur.</p>
      </div>
    </div>
    <div class = "individualContainer">
      <img class = "headShot" src="https://ca.slack-edge.com/T4JUEB3ME-UR5J02Z1T-ff09a04f15cc-48" alt="beautiful face 2">
      <div>
        <h2>Fernando Quizhpi</h2>
        <h3>Web Front-End</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 
          cillum dolore eu fugiat nulla pariatur.</p>
      </div>
    </div>
    <div class = "individualContainer">
      <img class = "headShot" src="https://ca.slack-edge.com/T4JUEB3ME-UN7FCCJMR-473d23a81432-48" alt="beautiful face 3">
      <div>
        <h2>Issac Moreno</h2>
        <h3>Web Front-End</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 
          cillum dolore eu fugiat nulla pariatur.</p>
      </div>
    </div>
    <div class = "individualContainer">
      <img class = "headShot" src="https://ca.slack-edge.com/T4JUEB3ME-UKM5FAS06-bfbbbdeb99d8-48" alt="beautiful face 4">
      <div>
        <h2>Danielle Blackwell</h2>
        <h3>Web Back-End</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 
          cillum dolore eu fugiat nulla pariatur.</p>
      </div>
    </div>
    <div class = "individualContainer">
      <img class = "headShot" src="https://ca.slack-edge.com/T4JUEB3ME-UKQ9BM9KL-9ac305193d39-48" alt="beautiful face 5">
      <div>
        <h2>Tyler Gilchrist</h2>
        <h3>Web Back-End</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 
          cillum dolore eu fugiat nulla pariatur.</p>
      </div>
    </div>
  </section>
  <footer>
    <p>Copyright Essentialism 2020</p>
  </footer>
</body>
</html>